<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.zeki.aprobados.controller.scene.RegisterController">

    <columnConstraints>
        <ColumnConstraints percentWidth="60.0" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="40.0" />
    </columnConstraints>

    <children>
        <StackPane styleClass="bg-pane" GridPane.columnIndex="0">
        </StackPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
            <bottom>

                <HBox alignment="CENTER" spacing="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label styleClass="model-label-S" text="Desarrollado por Ezequiel Tamayo" />
                        <Label styleClass="model-label-S" text="Versión: 1.0.0" />
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="20.0" />
                    </BorderPane.margin>
                </HBox>
            </bottom>
            <center>
                <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" spacing="40.0">
                            <children>
                                <ImageView fx:id="goBackBtn" fitHeight="41.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" styleClass="image-functional">
                                    <image>
                                        <Image url="@../img/goback.png" />
                                    </image>
                                </ImageView>
                                <Label styleClass="model-label-L" text="Registro de usuarios" />
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>
                        <VBox alignment="CENTER" spacing="10.0">
                            <children>
                                <ComboBox fx:id="studyCb" promptText="Estudios" styleClass="model-ComboBoxA" />
                                <StackPane prefHeight="50.0">
                                    <children>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                                            <StackPane.margin>
                                                <Insets left="5.0" />
                                            </StackPane.margin>
                                            <image>
                                                <Image url="@../img/user_icon.png" />
                                            </image>
                                        </ImageView>
                                        <TextField fx:id="nameTxt" prefHeight="40.0" promptText="Nombre" styleClass="text-field">
                                            <padding>
                                                <Insets left="35.0" />
                                            </padding>
                                        </TextField>
                                    </children>
                                </StackPane>
                                <StackPane prefHeight="50.0">
                                    <children>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                                            <image>
                                                <Image url="@../img/user_icon.png" />
                                            </image>
                                            <StackPane.margin>
                                                <Insets left="5.0" />
                                            </StackPane.margin>
                                        </ImageView>
                                        <TextField fx:id="lastNameTxt" prefHeight="40.0" promptText="Apellidos" styleClass="text-field">
                                            <padding>
                                                <Insets left="35.0" />
                                            </padding>
                                        </TextField>
                                    </children>
                                </StackPane>
                                <StackPane prefHeight="50.0">
                                    <children>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                                            <StackPane.margin>
                                                <Insets left="5.0" />
                                            </StackPane.margin>
                                            <image>
                                                <Image url="@../img/user_icon.png" />
                                            </image>
                                        </ImageView>
                                        <TextField fx:id="emailTxt" prefHeight="40.0" promptText="Email" styleClass="text-field">
                                            <padding>
                                                <Insets left="35.0" />
                                            </padding>
                                        </TextField>
                                    </children>
                                </StackPane>
                                <StackPane alignment="CENTER_LEFT" prefHeight="50.0">
                                    <children>
                                        <PasswordField fx:id="passTxt" prefHeight="40.0" prefWidth="346.0" promptText="Password" styleClass="password-field">
                                            <padding>
                                                <Insets left="35.0" />
                                            </padding>
                                        </PasswordField>
                                        <TextField fx:id="visiblePasswordTxt" managed="false" prefHeight="40.0" promptText="Password" visible="false">
                                            <padding>
                                                <Insets left="35.0" />
                                            </padding>
                                        </TextField>
                                        <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/pass_icon.png" />
                                            </image>
                                            <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" />
                                            </StackPane.margin>
                                        </ImageView>
                                    </children>
                                </StackPane>
                                <StackPane alignment="CENTER_LEFT" prefHeight="50.0">
                                    <children>
                                        <PasswordField fx:id="repeatPassTxt" prefHeight="40.0" prefWidth="346.0" promptText="Repite password" styleClass="password-field">
                                            <padding>
                                                <Insets left="35.0" />
                                            </padding>
                                        </PasswordField>
                                        <TextField fx:id="visibleRepeatPasswordTxt" managed="false" prefHeight="40.0" promptText="Repite password" visible="false">
                                            <padding>
                                                <Insets left="35.0" />
                                            </padding>
                                        </TextField>
                                        <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/pass_icon.png" />
                                            </image>
                                            <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" />
                                            </StackPane.margin>
                                        </ImageView>
                                    </children>
                                </StackPane>
                                <HBox alignment="CENTER_RIGHT">
                                    <children>
                                        <CheckBox fx:id="showPassCb" mnemonicParsing="false" styleClass="check-box" text="Mostrar contraseña" />
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="15.0" left="60.0" right="60.0" top="15.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label fx:id="feedbackLabel" alignment="CENTER" styleClass="feedback-label" text="Este es un texto extremadamente largo para probar si el label realmente hace wrap correctamente dentro del layout y pasa a múltiples líneas." textAlignment="CENTER" visible="false" wrapText="true" />
                                <HBox alignment="CENTER" spacing="60.0">
                                    <children>
                                        <Button fx:id="clearBtn" mnemonicParsing="false" prefHeight="48.0" prefWidth="142.0" styleClass="model-ButtonB" text="Reiniciar" />
                                        <Button fx:id="registerBtn" mnemonicParsing="false" prefHeight="48.0" prefWidth="139.0" styleClass="model-ButtonB" text="Registrar" />
                                    </children>
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="20.0" />
                            </padding>
                        </VBox>
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </VBox>
            </center>
        </BorderPane>

    </children>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
    <stylesheets>
        <URL value="@../css/styles.css" />
        <URL value="@../css/checkbox.css" />
        <URL value="@../css/comboBox.css" />
    </stylesheets>
</GridPane>
